<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Pickled Mango Recipe</title>
    </head>
    <body>
        <h1>Pickled Mango</h1>
        <img src="https://www.allrecipes.com/thmb/rqd4ac2AtW-xE0i1iRt7nZF22tg=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/255911-pickled-sliced-mango-Natasha-4x3-fb4a899d58464931bcd223580b0ae72c.jpg">
        <h2>Description</h2>
        <p>Pickled mangoes are easy to make in a simple pickling brine. This is a useful recipe to have during peak mango season! Add sliced chilies to the jar if you like heat.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>7 raw green mangoes, peeled and sliced 1-inch thick</li>
            <li>4 tablespoons salt, divided</li>
            <li>3 cups water</li>
            <li>3 tablespoons water</li>
            <li>1 ¼ cups white sugar</li>
            <li>1 tablespoon vinegar</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>
                <strong>Step1: </strong><p>Combine mango slices and 3 tablespoons salt in a large bowl. Let sit, about 15 minutes.</p>
            </li>
            <li>
                <strong>Step2: </strong><p>Combine remaining 1 tablespoon salt, 3 cups plus 3 tablespoons water, and sugar in a large pot; bring to a boil. Stir until sugar dissolved. Off heat, pour in vinegar. Let brine cool about 15 minutes.</p>
            </li>
            <li>
                <strong>Step3: </strong><p>Drain mango slices; place in large jars. Add cooled brine to cover. Seal jars; refrigerate until mango turns yellow, about 2 days.</p>
            </li>
        </ol>
        <a href="../index.html"><strong>Go to <em>Home</em></strong></a>
    </body>
</html>